<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Please Log In</title>
  <style>
    body {
      font-family: sans-serif, Arial, Helvetica, sans-serif;
    }

    header {
      background-color: #4267b2;
      padding: 15px;
      font-size: 24px;
      color: #fff;
    }

    body {
      margin: 0;
      font-family: sans-serif, Arial, Helvetica, sans-serif;
    }

    .login-form {
      width: 400px;
      margin: 30px auto;
    }

    .login-title {

      padding: 5px 0;
      margin-bottom: 10px;
    }

    input {
      width: 317px;
    }

    input[type=submit] {
      width: unset;
      padding: 10px 30px;
      border: none;
      background-color: #4267b2;
      color: #fff;
    }
  </style>
</head>

<body>
  <header>Phishbook</header>
  <div class="login-form">
    <div class="login-title">Your session has expired. Please log in.</div>
    <label for="u">Username</label>
    <input type="text" id="u"><br><br>
    <label for="p">Password</label>
    <input type="password" id="p"><br><br>
    <input type="submit">
  </div>
</body>

</html>
